<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_done_checkbox" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
        />
        <TextView
                android:text="Task Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_description_text_view"
                app:layout_constraintStart_toEndOf="@id/task_done_checkbox"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/task_toggle_alarm_button"
                app:layout_constraintHorizontal_bias="0.485" />

        <TextView
                android:text="Task Due Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taskDueDateTextView"
                app:layout_constraintBottom_toTopOf="@id/task_description_text_view"
                app:layout_constraintStart_toEndOf="@id/task_done_checkbox"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginLeft="48dp"
                 android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/task_toggle_alarm_button"
                app:layout_constraintHorizontal_bias="0.459" app:layout_constraintVertical_bias="0.0"/>
        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_alarm_off_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/task_toggle_alarm_button"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                app:layout_constraintVertical_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
