<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/widget_checkbox"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_done_green_800_24dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
        <TextView
                android:text="Task Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_desc"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"/>

        <TextView
                android:text="Task Due Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_date"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
